# WebApplication1

./: README.md
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1.Tests/: WebApplication1.Tests.csproj
WebApplication1/Clients/: DashboardClient.cs  JikanApiClient.cs
WebApplication1/Controllers/: DashboardController.cs  HomeController.cs  UserManagementController.cs
WebApplication1/Models/: AnimeMasterData.cs  AnimeNavigationModel.cs
WebApplication1/Models/JikanAnimeApi/: JikanSeasonModel.cs
WebApplication1/Views/Dashboard/: Index.cshtml  _AnimeSeasonPartial.cshtml  _SeasonalAnimeGenreCard.cshtml  _SeasonalAnimeGenreChart.cshtml  _TopAnimeChartPartial.cshtml
WebApplication1/Views/Home/: Index.cshtml  _HomePageAnimeSeasonBanner.cshtml  _HomePageCarouselPartial.cshtml
WebApplication1/wwwroot/js/: Dashboard.js  home_page.js
